<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Community in Cybersecurity: My Role at USU&#39;s Cybersecurity Club - Spencer - Personal Blog &amp; Portfolio</title>
    <meta name="description" content="How I&#39;m helping build the cybersecurity community at Utah State University through education and engagement">
    
    
    
    <link rel="stylesheet" href="/css/main.min.9d70e28aae259f2dffeaa355cb339d2bf18a08af3ee6adcff755c0d4d0a5642e.css" integrity="sha256-nXDiiq4lny3/6qNVyzOdK/GKCK8&#43;5q3P91XA1NClZC4=" crossorigin="anonymous">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <meta name="generator" content="Hugo 0.149.0">
</head>
<body class="blog-page">
    
<div class="blog-container blog-single-page">
  <div class="blog-wrapper">
    
    <header class="blog-header">
      <div class="blog-profile-section">
        <a href="/">
          <img src="/images/profile.png" alt="Spencer Lay" class="blog-profile-image">
        </a>
        <div>
          <h1><a href="/" class="blog-title">Spencer K. Lay</a></h1>
          <p class="blog-subtitle">Blog - Building Community in Cybersecurity: My Role at USU&#39;s Cybersecurity Club</p>
        </div>
      </div>
      
      
      <nav class="blog-nav">
        <a href="/" class="blog-nav-link">Home</a>
        <a href="/about/" class="blog-nav-link">About</a>
        <a href="/blog/personal/projects/" class="blog-nav-link">Projects</a>
        <a href="/professional/" class="blog-nav-link">Professional</a>
        <a href="/blog/" class="blog-nav-link">Blog</a>
        <a href="/contact/" class="blog-nav-link">Contact</a>
      </nav>
    </header>

    
    <article class="blog-content">
      <header class="blog-post-header">
        <h1 class="blog-post-title">Building Community in Cybersecurity: My Role at USU&#39;s Cybersecurity Club</h1>
        
        <div class="blog-post-meta">
          
          <div class="blog-post-date">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            <time datetime="2024-01-18">
              January 18, 2024
            </time>
          </div>
          
          
          
          <div class="blog-post-tags">
            
            <span class="blog-tag">education</span>
            
            <span class="blog-tag">cybersecurity</span>
            
            <span class="blog-tag">community</span>
            
            <span class="blog-tag">leadership</span>
            
          </div>
          
        </div>
      </header>
      
      <div class="blog-article">
        <p>Being the Networking Representative for Utah State University&rsquo;s Student Organization for Cybersecurity has been one of the most rewarding experiences of my college career. It&rsquo;s given me the opportunity to combine my passion for cybersecurity with community building and education.</p>
<h2 id="the-mission">The Mission</h2>
<p>Our cybersecurity club exists to:</p>
<ul>
<li>Provide hands-on cybersecurity education beyond the classroom</li>
<li>Create a supportive community for students interested in security</li>
<li>Bridge the gap between academic theory and real-world practice</li>
<li>Prepare students for careers in cybersecurity</li>
</ul>
<h2 id="my-role-as-networking-representative">My Role as Networking Representative</h2>
<h3 id="skills-nights-facilitation">Skills Nights Facilitation</h3>
<p>One of my primary responsibilities is organizing and teaching at our &ldquo;Skills Nights&rdquo; events. These sessions focus on:</p>
<ul>
<li>Practical cybersecurity techniques</li>
<li>Hands-on labs and demonstrations</li>
<li>Real-world scenario discussions</li>
<li>Tool tutorials and walkthroughs</li>
</ul>
<h3 id="community-building">Community Building</h3>
<p>I&rsquo;ve worked to strengthen our community both online and offline:</p>
<ul>
<li>Revamped our Discord server to better match member preferences</li>
<li>Increased engagement through interactive channels</li>
<li>Organized study groups and collaboration sessions</li>
<li>Facilitated networking opportunities with industry professionals</li>
</ul>
<h2 id="impact-and-growth">Impact and Growth</h2>
<h3 id="engagement-metrics">Engagement Metrics</h3>
<p>Since taking on this role, we&rsquo;ve seen:</p>
<ul>
<li>Increased Discord activity and member participation</li>
<li>Higher attendance at Skills Nights</li>
<li>More collaborative projects between members</li>
<li>Stronger connections with industry partners</li>
</ul>
<h3 id="educational-outcomes">Educational Outcomes</h3>
<p>Our members have benefited from:</p>
<ul>
<li>Practical skills that complement classroom learning</li>
<li>Exposure to industry tools and techniques</li>
<li>Mentorship from experienced professionals</li>
<li>Career guidance and networking opportunities</li>
</ul>
<h2 id="lessons-in-leadership">Lessons in Leadership</h2>
<h3 id="understanding-your-audience">Understanding Your Audience</h3>
<p>One of the most important lessons I&rsquo;ve learned is the importance of understanding what your community actually wants and needs. When I redesigned our Discord server, I made sure to:</p>
<ul>
<li>Survey members about their preferences</li>
<li>Observe how they naturally interacted</li>
<li>Implement changes based on actual usage patterns</li>
<li>Continuously iterate based on feedback</li>
</ul>
<h3 id="balancing-structure-with-flexibility">Balancing Structure with Flexibility</h3>
<p>Running educational events requires finding the right balance between:</p>
<ul>
<li>Structured learning objectives and organic discussion</li>
<li>Beginner-friendly content and advanced topics</li>
<li>Theory and hands-on practice</li>
<li>Individual learning and group collaboration</li>
</ul>
<h2 id="technical-skills-development">Technical Skills Development</h2>
<p>Through my club involvement, I&rsquo;ve developed skills in:</p>
<ul>
<li>Community management platforms (Discord, Slack)</li>
<li>Educational content creation</li>
<li>Event planning and facilitation</li>
<li>Technical presentation and demonstration</li>
</ul>
<h2 id="looking-forward">Looking Forward</h2>
<p>My experience with the cybersecurity club has reinforced my passion for both cybersecurity and education. I&rsquo;m excited to continue building our community and helping fellow students develop the skills they need for successful careers in security.</p>
<p>The combination of technical knowledge, leadership experience, and community building skills I&rsquo;m developing will serve me well in my future career, whether in industry or potentially in education and training roles.</p>
<h2 id="why-community-matters">Why Community Matters</h2>
<p>In cybersecurity, we&rsquo;re stronger together. The threats we face are constantly evolving, and the best defense is a community of knowledgeable, connected professionals who share information and support each other. Building that community starts in college, and I&rsquo;m proud to be part of that effort at USU.</p>

      </div>
    </article>

    
    <div class="blog-footer">
      <a href="/" class="blog-footer-button">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
          <path d="m15 18-6-6 6-6"/>
        </svg>
        Back to Portfolio
      </a>
      
      
      <a href="/blog/" class="blog-footer-button">
        More Blog
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
          <path d="m9 18 6-6-6-6"/>
        </svg>
      </a>
      
    </div>
  </div>
</div>

</body>
</html>
