<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Operations Center Agent at Smartaira - Spencer - Personal Blog &amp; Portfolio</title>
    <meta name="description" content="Tech enthusiast with experience in cybersecurity, network operations, and data analytics">
    
    
    <link rel="stylesheet" href="/css/glassmorphism.css?v=1756942091">
    
    
    <link rel="stylesheet" href="/css/blog.css?v=1756942091">
    
    
    <link rel="stylesheet" href="/css/portfolio-fixes.css?v=1756942091">
    
    
    <link rel="stylesheet" href="/css/blog-fix.css?v=1756942091">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <meta name="generator" content="Hugo 0.149.0">
</head>
<body class="blog-page">
    
<div class="blog-container blog-single-page">
  <div class="blog-wrapper">
    
    <header class="blog-header">
      <div class="blog-profile-section">
        <a href="/">
          <img src="/images/profile.png" alt="Spencer Lay" class="blog-profile-image">
        </a>
        <div>
          <h1><a href="/" class="blog-title">Spencer K. Lay</a></h1>
          <p class="blog-subtitle">Blog - Network Operations Center Agent at Smartaira</p>
        </div>
      </div>
      
      
      <nav class="blog-nav">
        <a href="/" class="blog-nav-link">Home</a>
        <a href="/about/" class="blog-nav-link">About</a>
        <a href="/blog/personal/projects/" class="blog-nav-link">Projects</a>
        <a href="/professional/" class="blog-nav-link">Professional</a>
        <a href="/blog/" class="blog-nav-link">Blog</a>
        <a href="/contact/" class="blog-nav-link">Contact</a>
      </nav>
    </header>

    
    <article class="blog-content">
      <header class="blog-post-header">
        <h1 class="blog-post-title">Network Operations Center Agent at Smartaira</h1>
        
        <div class="blog-post-meta">
          
          <div class="blog-post-date">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            <time datetime="2024-01-20">
              January 20, 2024
            </time>
          </div>
          
          
          
          <div class="blog-post-tags">
            
            <span class="blog-tag">career</span>
            
            <span class="blog-tag">networking</span>
            
            <span class="blog-tag">enterprise</span>
            
            <span class="blog-tag">noc</span>
            
            <span class="blog-tag">crm</span>
            
          </div>
          
        </div>
      </header>
      
      <div class="blog-article">
        <h2 id="the-role">The Role</h2>
<p>Working as a Network Operations Center Agent at Smartaira has been an incredible journey into the world of enterprise networking at scale. I manage and monitor network infrastructure spanning 26 states while also serving as a CRM administrator to optimize customer support operations.</p>
<h2 id="key-responsibilities">Key Responsibilities</h2>
<h3 id="network-operations">Network Operations</h3>
<ul>
<li><strong>Real-time monitoring</strong> of network performance across enterprise clients</li>
<li><strong>Incident response</strong> and troubleshooting for network outages</li>
<li><strong>Documentation</strong> of network issues and resolution procedures</li>
<li><strong>Coordination</strong> with field technicians for on-site repairs</li>
</ul>
<h3 id="crm-administration">CRM Administration</h3>
<ul>
<li><strong>Configured Freshdesk</strong> with proper roles and permissions</li>
<li><strong>Improved ticket routing</strong> to reduce response times</li>
<li><strong>Streamlined workflows</strong> for customer support operations</li>
</ul>
<h2 id="technical-skills-developed">Technical Skills Developed</h2>
<ul>
<li><strong>Network Monitoring Tools</strong>: PRTG, SolarWinds, custom dashboards</li>
<li><strong>Network Hardware</strong>: Enterprise routers, switches, access points</li>
<li><strong>CRM Systems</strong>: Freshdesk configuration and administration</li>
<li><strong>Incident Management</strong>: Documentation, escalation procedures</li>
<li><strong>Customer Service</strong>: Technical support and communication</li>
</ul>
<h2 id="impact--achievements">Impact &amp; Achievements</h2>
<ul>
<li><strong>Reduced incident response time</strong> through improved monitoring procedures</li>
<li><strong>Enhanced customer satisfaction</strong> via optimized CRM workflows</li>
<li><strong>Maintained 99.9% uptime</strong> across monitored network infrastructure</li>
<li><strong>Developed SOPs</strong> for common network issues and resolutions</li>
</ul>
<h2 id="what-ive-learned">What I&rsquo;ve Learned</h2>
<p>This role has taught me the critical importance of proactive network monitoring and the value of well-designed support systems. Managing infrastructure at this scale requires both technical expertise and strong communication skills to coordinate with diverse teams and maintain customer trust.</p>

      </div>
    </article>

    
    <div class="blog-footer">
      <a href="/" class="blog-footer-button">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
          <path d="m15 18-6-6 6-6"/>
        </svg>
        Back to Portfolio
      </a>
      
      
      <a href="/blog/" class="blog-footer-button">
        More Blog
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
          <path d="m9 18 6-6-6-6"/>
        </svg>
      </a>
      
    </div>
  </div>
</div>

</body>
</html>
