<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.S. Information Systems - Utah State University - Spencer - Personal Blog &amp; Portfolio</title>
    <meta name="description" content="Tech enthusiast with experience in cybersecurity, network operations, and data analytics">
    
    
    <link rel="stylesheet" href="/css/glassmorphism.css?v=1756942091">
    
    
    <link rel="stylesheet" href="/css/blog.css?v=1756942091">
    
    
    <link rel="stylesheet" href="/css/portfolio-fixes.css?v=1756942091">
    
    
    <link rel="stylesheet" href="/css/blog-fix.css?v=1756942091">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <meta name="generator" content="Hugo 0.149.0">
</head>
<body class="blog-page">
    
<div class="blog-container blog-single-page">
  <div class="blog-wrapper">
    
    <header class="blog-header">
      <div class="blog-profile-section">
        <a href="/">
          <img src="/images/profile.png" alt="Spencer Lay" class="blog-profile-image">
        </a>
        <div>
          <h1><a href="/" class="blog-title">Spencer K. Lay</a></h1>
          <p class="blog-subtitle">Blog - B.S. Information Systems - Utah State University</p>
        </div>
      </div>
      
      
      <nav class="blog-nav">
        <a href="/" class="blog-nav-link">Home</a>
        <a href="/about/" class="blog-nav-link">About</a>
        <a href="/blog/personal/projects/" class="blog-nav-link">Projects</a>
        <a href="/professional/" class="blog-nav-link">Professional</a>
        <a href="/blog/" class="blog-nav-link">Blog</a>
        <a href="/contact/" class="blog-nav-link">Contact</a>
      </nav>
    </header>

    
    <article class="blog-content">
      <header class="blog-post-header">
        <h1 class="blog-post-title">B.S. Information Systems - Utah State University</h1>
        
        <div class="blog-post-meta">
          
          <div class="blog-post-date">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            <time datetime="2024-01-15">
              January 15, 2024
            </time>
          </div>
          
          
          
          <div class="blog-post-tags">
            
            <span class="blog-tag">education</span>
            
            <span class="blog-tag">information-systems</span>
            
            <span class="blog-tag">computer-science</span>
            
            <span class="blog-tag">cybersecurity</span>
            
          </div>
          
        </div>
      </header>
      
      <div class="blog-article">
        <h2 id="degree-overview">Degree Overview</h2>
<p>My Bachelor of Science in Information Systems at Utah State University provided a comprehensive foundation in technology, business processes, and systems thinking. Combined with a Computer Science minor, this education perfectly positioned me for a career in cybersecurity and network operations.</p>
<h2 id="key-focus-areas">Key Focus Areas</h2>
<h3 id="information-systems">Information Systems</h3>
<ul>
<li><strong>Systems Analysis &amp; Design</strong>: Understanding business requirements and translating them into technical solutions</li>
<li><strong>Database Management</strong>: Relational database design, SQL, and data modeling</li>
<li><strong>Project Management</strong>: Agile methodologies, team leadership, and project delivery</li>
<li><strong>Business Process Analysis</strong>: Identifying inefficiencies and designing improved workflows</li>
</ul>
<h3 id="computer-science-minor">Computer Science Minor</h3>
<ul>
<li><strong>Programming</strong>: Python, Java, C++, and web development technologies</li>
<li><strong>Data Structures &amp; Algorithms</strong>: Fundamental computer science concepts</li>
<li><strong>Software Engineering</strong>: Development methodologies and best practices</li>
<li><strong>Computer Networks</strong>: Network protocols, security, and infrastructure</li>
</ul>
<h3 id="cybersecurity-specialization">Cybersecurity Specialization</h3>
<ul>
<li><strong>Network Security</strong>: Firewalls, intrusion detection, and network monitoring</li>
<li><strong>Risk Assessment</strong>: Identifying vulnerabilities and threat modeling</li>
<li><strong>Incident Response</strong>: Security breach procedures and forensics</li>
<li><strong>Compliance</strong>: Understanding regulatory requirements and frameworks</li>
</ul>
<h2 id="notable-projects">Notable Projects</h2>
<h3 id="cybersecurity-club-leadership">Cybersecurity Club Leadership</h3>
<p>As Networking Representative for USU&rsquo;s Cybersecurity Club, I helped organize:</p>
<ul>
<li><strong>CTF Competitions</strong>: Capture The Flag events for skill development</li>
<li><strong>Guest Speaker Series</strong>: Industry professionals sharing insights</li>
<li><strong>Hands-on Workshops</strong>: Practical cybersecurity training sessions</li>
</ul>
<h3 id="capstone-project">Capstone Project</h3>
<p>Developed a comprehensive network monitoring solution that included:</p>
<ul>
<li><strong>Real-time Dashboard</strong>: Network performance visualization</li>
<li><strong>Automated Alerting</strong>: Proactive issue identification</li>
<li><strong>Incident Tracking</strong>: Documentation and resolution workflows</li>
</ul>
<h2 id="skills-developed">Skills Developed</h2>
<ul>
<li><strong>Technical</strong>: Network administration, cybersecurity tools, programming</li>
<li><strong>Analytical</strong>: Data analysis, problem-solving, systems thinking</li>
<li><strong>Leadership</strong>: Team management, project coordination, communication</li>
<li><strong>Business</strong>: Process improvement, stakeholder management, strategic thinking</li>
</ul>
<h2 id="impact-on-career">Impact on Career</h2>
<p>This educational foundation directly enabled my success in network operations at Smartaira, providing both the technical knowledge and business acumen needed to excel in enterprise environments.</p>

      </div>
    </article>

    
    <div class="blog-footer">
      <a href="/" class="blog-footer-button">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
          <path d="m15 18-6-6 6-6"/>
        </svg>
        Back to Portfolio
      </a>
      
      
      <a href="/blog/" class="blog-footer-button">
        More Blog
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 0.5rem;">
          <path d="m9 18 6-6-6-6"/>
        </svg>
      </a>
      
    </div>
  </div>
</div>

</body>
</html>
