<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects - Spencer - Personal Blog &amp; Portfolio</title>
    <meta name="description" content="A curated list of my personal, academic, and professional projects showcasing skills in data analytics, cybersecurity, and technology.">
    
    
    <link rel="stylesheet" href="/css/glassmorphism.css?v=1756883463">
    
    
    <link rel="stylesheet" href="/css/blog.css?v=1756883463">
    
    
    <link rel="stylesheet" href="/css/portfolio-fixes.css?v=1756883463">
    
    
    <link rel="stylesheet" href="/css/blog-fix.css?v=1756883463">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <meta name="generator" content="Hugo 0.149.0">
</head>
<body class="blog-page">
    
<div class="blog-container projects-page">
  <div class="blog-wrapper">
    
    <header class="blog-header">
      <div class="blog-profile-section">
        <a href="/"><img src="/images/profile.png" alt="Spencer Lay" class="blog-profile-image"></a>
        <div>
          <h1><a href="/" class="blog-title">Spencer K. Lay</a></h1>
          <p class="blog-subtitle">Personal Projects</p>
        </div>
      </div>
      <nav class="blog-nav">
        <a href="/" class="blog-nav-link">Home</a>
        <a href="/about/" class="blog-nav-link">About</a>
        <a href="/blog/personal/projects/" class="blog-nav-link">Projects</a>
        <a href="/professional/" class="blog-nav-link">Professional</a>
        <a href="/blog/" class="blog-nav-link">Blog</a>
        <a href="/contact/" class="blog-nav-link">Contact</a>
      </nav>
    </header>

    
    <div class="blog-content" style="margin-bottom: 2rem;">
      <p>Welcome to my personal projects! Here you&rsquo;ll find a collection of work spanning data analytics, cybersecurity research, infrastructure development, and volunteer initiatives. Each project represents hands-on learning and practical application of technical skills.</p>
<p>Click any project card below to see detailed writeups, technical specifications, and insights gained from the experience.</p>

    </div>

    
    
    
    <div class="blog-content projects-content" style="margin-bottom: 3rem;">
      <div class="projects-grid-list">
        
        <a href="/blog/personal/projects/homelab/" class="project-list-card">
          <div class="project-list-thumb">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 17V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"></path>
              <path d="M12 15V9"></path>
              <path d="M8 11h8"></path>
            </svg>
            
          </div>
          <div class="project-list-details">
            <h3 class="project-list-title">Personal Homelab Infrastructure</h3>
            <p class="project-list-excerpt">
              
                Personal Homelab Infrastructure Project Overview My personal homelab serves as a dedicated …
              
            </p>
            
            <div class="project-list-tags">
              
              <span class="project-list-tag">homelab</span>
              
              <span class="project-list-tag">networking</span>
              
              <span class="project-list-tag">virtualization</span>
              
              
              <span class="project-list-tag">+2</span>
              
            </div>
            
          </div>
        </a>
        
        <a href="/blog/personal/projects/magus/" class="project-list-card">
          <div class="project-list-thumb">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 17V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"></path>
              <path d="M12 15V9"></path>
              <path d="M8 11h8"></path>
            </svg>
            
          </div>
          <div class="project-list-details">
            <h3 class="project-list-title">MAGUS - Management and Analytics Gateway for Unified Systems</h3>
            <p class="project-list-excerpt">
              
                MAGUS - Management and Analytics Gateway for Unified Systems Project Overview MAGUS is a …
              
            </p>
            
            <div class="project-list-tags">
              
              <span class="project-list-tag">network management</span>
              
              <span class="project-list-tag">analytics</span>
              
              <span class="project-list-tag">enterprise</span>
              
              
              <span class="project-list-tag">+1</span>
              
            </div>
            
          </div>
        </a>
        
        <a href="/blog/personal/projects/data-analytics/" class="project-list-card">
          <div class="project-list-thumb">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 17V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"></path>
              <path d="M12 15V9"></path>
              <path d="M8 11h8"></path>
            </svg>
            
          </div>
          <div class="project-list-details">
            <h3 class="project-list-title">Machine Learning &amp; Data Analytics Project</h3>
            <p class="project-list-excerpt">
              
                Machine Learning &amp; Data Analytics Project Project Overview This comprehensive data analytics …
              
            </p>
            
            <div class="project-list-tags">
              
              <span class="project-list-tag">machine learning</span>
              
              <span class="project-list-tag">python</span>
              
              <span class="project-list-tag">data science</span>
              
              
              <span class="project-list-tag">+2</span>
              
            </div>
            
          </div>
        </a>
        
        <a href="/blog/personal/projects/threat-report/" class="project-list-card">
          <div class="project-list-thumb">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 17V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"></path>
              <path d="M12 15V9"></path>
              <path d="M8 11h8"></path>
            </svg>
            
          </div>
          <div class="project-list-details">
            <h3 class="project-list-title">Cybersecurity Threat Analysis Report</h3>
            <p class="project-list-excerpt">
              
                Cybersecurity Threat Analysis Report Project Overview As part of my Bachelor&rsquo;s degree …
              
            </p>
            
            <div class="project-list-tags">
              
              <span class="project-list-tag">cybersecurity</span>
              
              <span class="project-list-tag">threat analysis</span>
              
              <span class="project-list-tag">security assessment</span>
              
              
              <span class="project-list-tag">+1</span>
              
            </div>
            
          </div>
        </a>
        
        <a href="/blog/personal/projects/data-supported-decisions/" class="project-list-card">
          <div class="project-list-thumb">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 17V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"></path>
              <path d="M12 15V9"></path>
              <path d="M8 11h8"></path>
            </svg>
            
          </div>
          <div class="project-list-details">
            <h3 class="project-list-title">Data-Supported Business Decision Making</h3>
            <p class="project-list-excerpt">
              
                Data-Supported Business Decision Making Project Overview This capstone project focused on leveraging …
              
            </p>
            
            <div class="project-list-tags">
              
              <span class="project-list-tag">business analytics</span>
              
              <span class="project-list-tag">decision making</span>
              
              <span class="project-list-tag">strategy</span>
              
              
              <span class="project-list-tag">+1</span>
              
            </div>
            
          </div>
        </a>
        
        <a href="/blog/personal/projects/tableau/" class="project-list-card">
          <div class="project-list-thumb">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 17V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"></path>
              <path d="M12 15V9"></path>
              <path d="M8 11h8"></path>
            </svg>
            
          </div>
          <div class="project-list-details">
            <h3 class="project-list-title">Tableau Data Visualization Project</h3>
            <p class="project-list-excerpt">
              
                Tableau Data Visualization Project Project Overview This project involved creating comprehensive …
              
            </p>
            
            <div class="project-list-tags">
              
              <span class="project-list-tag">tableau</span>
              
              <span class="project-list-tag">data visualization</span>
              
              <span class="project-list-tag">business intelligence</span>
              
              
              <span class="project-list-tag">+1</span>
              
            </div>
            
          </div>
        </a>
        
        <a href="/blog/personal/projects/hear-christ-valley/" class="project-list-card">
          <div class="project-list-thumb">
            
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 17V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"></path>
              <path d="M12 15V9"></path>
              <path d="M8 11h8"></path>
            </svg>
            
          </div>
          <div class="project-list-details">
            <h3 class="project-list-title">Hear Christ in the Valley - Technology Ministry</h3>
            <p class="project-list-excerpt">
              
                Hear Christ in the Valley - Technology Ministry Project Overview As a volunteer technology …
              
            </p>
            
            <div class="project-list-tags">
              
              <span class="project-list-tag">volunteer</span>
              
              <span class="project-list-tag">ministry</span>
              
              <span class="project-list-tag">technology</span>
              
              
              <span class="project-list-tag">+2</span>
              
            </div>
            
          </div>
        </a>
        
      </div>
    </div>
    

    <div class="blog-footer">
      <a href="/blog/personal/" class="blog-footer-button">← Back to Personal Blog</a>
    </div>
  </div>
</div>

</body>
</html>
